#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# rusikok start logging serial port data
cat /dev/ttyUSB0 > $(date +"/home/pi/ttyUSB0-%Y-%m-%d-%H-%M.log") &
stty -F /dev/ttyUSB0 115200 cs8 -cstopb -parenb

# rusikok jLink remote server start
#/home/pi/JLink_Linux_V696_arm/JLinkRemoteServerCLExe -Port 19020 > $(date +"/var/log/jLinkRS-%Y-%m-%d-%H-%M.log") &

# rusikok start OLED menu
python3 /usr/local/bin/rusikok_oled_menu.py &

exit 0
