# Создаем маршрутизируемый IP туннель.
dev tun
# Указываем протокол для подключения.
proto udp4
# Указываем IP аддрес сервера с портом.
remote teplo.sumdu.edu.ua 1194

# Указываем задержку в секундах для построения маршрута.
route-delay 3
# Указываем чтобы клиент забирал информацию о маршрутизации с сервера.
client

# Указываем что мы являемся TLS клиентом.
tls-client
# Параметр защиты от MitM атак.
ns-cert-type server
# запрещаем кешировать пароли
auth-nocache

# Указываем путь к доверенному сертификату.
ca ca.crt
# Указываем путь к клиентскому сертификату.
cert rpi2.crt
# Указываем путь к клиентскому ключу.
key rpi2.key
# Указываем путь к ключу безопасности и устанавливаем параметр клиента 1
tls-auth ta.key 1
# Указываем алгоритм шифрования должен быть одинаковый клиент/сервер.
cipher AES-256-GCM

# Включаем сжатие.
#comp-lzo

# Устранение проблем с передачей MTU.
mssfix
# Указывает MTU для туннеля, должны быть одинаковые параметры клиент/сервер.
tun-mtu 1500

# Указываем, сли в течении 60 секунд не было получено ни одного пакета, то туннель будет перезапущен.
ping-restart 60

# Указывает отсылать ping на удаленный конец тунеля после указанных n-секунд, если по туннелю не передавался никакой трафик.
ping 10

# Указываем уровень логирования.
verb 3