ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=BZ

network={
	ssid="RusikOk"
	key_mgmt=NONE
}

network={
	ssid="KLAVDIYA"
	psk="klaypeda"
}

network={
	ssid="TOTOLINK 4"
	psk="0673481649"
}

network={
	ssid="st"
	psk="11111111"
}

network={
	ssid="TP-LINK_322266"
	key_mgmt=NONE
}

network={
	ssid="MEIZU M6T"
	key_mgmt=NONE
}

network={
	ssid="TP-LINK_AAD208"
	key_mgmt=NONE
}

network={
	ssid="TP-Link_9DCC"
	key_mgmt=NONE
}

network={
	ssid=""
	key_mgmt=NONE
}

network={
	ssid="Redmi Note 8"
	key_mgmt=NONE
}
